<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.picker.RangePickerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_picker_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_150"
        android:background="@color/material_indigo_A700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <!-- '닫기'-->
        <ImageView
            android:id="@+id/iv_picker_close"
            android:layout_width="@dimen/md_24"
            android:layout_height="@dimen/md_24"
            android:src="@drawable/ic_toolbar_close"
            android:layout_marginStart="@dimen/md_16"
            android:layout_marginTop="@dimen/md_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- '확인'-->
        <ImageView
            android:id="@+id/iv_picker_confirm"
            android:layout_width="@dimen/md_24"
            android:layout_height="@dimen/md_24"
            android:src="@drawable/ic_check_white"
            android:layout_marginEnd="@dimen/md_16"
            android:layout_marginTop="@dimen/md_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- 시간표시박스-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_10"
            app:layout_constraintTop_toBottomOf="@id/iv_picker_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

            <!-- 시작일-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_picker_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/md_10"
                android:layout_marginEnd="@dimen/md_11"
                app:layout_constraintEnd_toStartOf="@id/cl_picker_between"
                app:layout_constraintBottom_toBottomOf="parent" >

                <!-- '시작일' 레이블-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_start_date_label"
                    android:layout_width="@dimen/md_0"
                    android:layout_height="@dimen/md_18"
                    android:gravity="center"
                    android:text="@string/range_picker_start_date"
                    android:textAppearance="@style/RangePickerDate.Label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <!-- '시작일' 일자-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_start_date"
                    android:layout_width="@dimen/md_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="{YY-MM-DD}"
                    android:textAppearance="@style/RangePickerDate.Date"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/atv_start_date_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 사이-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_picker_between"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <!-- '시작일' 레이블-->
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="@dimen/md_0"
                    android:layout_height="@dimen/md_18"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/RangePickerDate.Date"
                    app:layout_constraintTop_toBottomOf="@id/tv_empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 종료일-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_picker_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/md_10"
                android:layout_marginStart="@dimen/md_11"
                app:layout_constraintStart_toEndOf="@id/cl_picker_between"
                app:layout_constraintBottom_toBottomOf="parent" >

                <!-- '종료일' 레이블-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_end_date_label"
                    android:layout_width="@dimen/md_0"
                    android:layout_height="@dimen/md_18"
                    android:gravity="center"
                    android:text="@string/range_picker_end_date"
                    android:textAppearance="@style/RangePickerDate.Label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <!-- '시작일' 일자-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_end_date"
                    android:layout_width="@dimen/md_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="{YY-MM-DD}"
                    android:textAppearance="@style/RangePickerDate.Date"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/atv_end_date_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_picker_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_0"
        android:layout_marginStart="@dimen/md_12"
        android:layout_marginEnd="@dimen/md_12"
        app:layout_constraintTop_toBottomOf="@id/cl_picker_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <include
            android:id="@+id/in_week"
            layout="@layout/layout_range_picker_week" />

        <com.apx6.chipmunk.app.ui.picker.RangePicker
            android:id="@+id/rp_search_date"
            android:layout_width="@dimen/md_0"
            android:layout_height="@dimen/md_0"
            android:clipToPadding="false"
            android:paddingTop="@dimen/md_8"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintTop_toBottomOf="@id/in_week"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
