<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- AppBar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_60"
                android:background="@color/material_amber_700">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_toolbar_close"
                        android:background="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/md_18"
                        android:ellipsize="end"
                        android:paddingEnd="@dimen/md_20"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="@dimen/md_18"
                        android:text="@string/register_checklist"
                        android:textColor="@color/white"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Scroll-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_0"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/abl_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <!-- Box 0 : 메인-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_settings_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_0"
                android:paddingHorizontal="@dimen/md_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abl_register" >

                <!-- Box 1 : 카테고리 리스트-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/md_0"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:paddingVertical="@dimen/md_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/aet_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_48"
                        android:focusableInTouchMode="false"
                        android:drawablePadding="@dimen/md_32"
                        android:theme="@style/RegisterPlaceHolderLabel"
                        android:drawableStart="@drawable/ic_category"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:hint="@string/category"
                        android:singleLine="true"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aet_category"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box 2 : 체크리스트 이름-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_checklist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/cl_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/aet_checklist_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_48"
                        android:drawablePadding="@dimen/md_32"
                        android:theme="@style/RegisterPlaceHolderLabel"
                        android:drawableStart="@drawable/ic_checklist"
                        android:inputType="text"
                        android:hint="@string/checklist_name"
                        android:singleLine="true"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box 3 : 시작일-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/cl_checklist_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/aet_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_48"
                        android:focusableInTouchMode="false"
                        android:drawablePadding="@dimen/md_32"
                        android:theme="@style/RegisterPlaceHolderLabel"
                        android:drawableStart="@drawable/ic_calendar"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:hint="@string/date_range"
                        android:singleLine="true"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box 5 : 메모-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/cl_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/aet_memo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_48"
                        android:drawablePadding="@dimen/md_32"
                        android:theme="@style/RegisterPlaceHolderLabel"
                        android:drawableStart="@drawable/ic_description"
                        android:inputType="textMultiLine"
                        android:hint="@string/description"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box 6 : 장소-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/cl_memo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/aet_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_48"
                        android:drawablePadding="@dimen/md_32"
                        android:theme="@style/RegisterPlaceHolderLabel"
                        android:drawableStart="@drawable/ic_location"
                        android:inputType="text"
                        android:hint="@string/location"
                        android:singleLine="true"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box 7 : 첨부파일-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/md_0"
                    android:paddingBottom="@dimen/md_18"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/cl_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attach_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_attach_card"
                        android:layout_marginTop="@dimen/md_12"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>