<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/md_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_corner">

            <!-- Box1 : Top-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <!-- Close Button-->
                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash_red"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_marginEnd="@dimen/md_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- CheckList Name-->
                <TextView
                    android:id="@+id/tv_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_36"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/md_54"
                    android:theme="@style/CheckListDetailCheckListName"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="체크리스트 이름" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Box2 : Mid-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/md_24"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <!-- Box2-1 : Category-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mid_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/md_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <!-- Category Label-->
                    <TextView
                        android:id="@+id/tv_category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckListDetailLabel"
                        android:text="@string/dlg_checklist_detail_category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Category Value-->
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="@dimen/md_0"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckListDetailValue"
                        android:text="-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="카테고리 이름" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box2-2 : Due Date-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mid_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_12"
                    android:paddingHorizontal="@dimen/md_16"
                    app:layout_constraintTop_toBottomOf="@id/cl_mid_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <!-- Due Date Label-->
                    <TextView
                        android:id="@+id/tv_due_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckListDetailLabel"
                        android:text="@string/dlg_checklist_detail_due_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Due Date Value-->
                    <TextView
                        android:id="@+id/tv_due_date"
                        android:layout_width="@dimen/md_0"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:theme="@style/CheckListDetailValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2023.06.01.0 (D-30)" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box2-3 : Memo-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mid_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_12"
                    android:paddingHorizontal="@dimen/md_16"
                    app:layout_constraintTop_toBottomOf="@id/cl_mid_due_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >

                    <!-- Memo Label-->
                    <TextView
                        android:id="@+id/tv_memo_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckListDetailLabel"
                        android:text="@string/dlg_checklist_detail_memo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_memo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Memo Value-->
                    <TextView
                        android:id="@+id/tv_memo"
                        android:layout_width="@dimen/md_0"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckListDetailValue"
                        android:layout_marginTop="@dimen/md_8"
                        android:text="-"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_memo_label"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. " />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Box3 : Bot-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/md_24"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <!-- 확인-->
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/md_56"
                    android:theme="@style/CheckListDetailBotButton"
                    android:textColor="@color/gray_h212"
                    android:background="@drawable/bg_top_border"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="@string/dlg_checklist_detail_confirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_modify"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 수정-->
                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/md_56"
                    android:theme="@style/CheckListDetailBotButton"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:background="@color/material_amber_700"
                    android:textColor="@color/white"
                    android:text="@string/dlg_checklist_detail_modify"
                    app:layout_constraintStart_toEndOf="@id/tv_confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
