<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_50" >

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="@dimen/md_0"
            android:layout_height="wrap_content"
            style="@style/HistoryItemKeyword"
            android:layout_marginEnd="@dimen/md_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_regdate"
            tools:text="keyword" />

        <TextView
            android:id="@+id/tv_regdate"
            android:layout_width="@dimen/md_0"
            android:layout_height="wrap_content"
            style="@style/HistoryItemRegDate"
            android:layout_marginEnd="@dimen/md_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            tools:text="2022.22.22" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>