<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_60"
        android:layout_marginHorizontal="@dimen/md_8"
        android:layout_marginBottom="@dimen/md_8"
        android:background="@drawable/bg_checklist_gray_corner" >

        <ImageView
            android:id="@+id/iv_day_status"
            android:layout_width="@dimen/md_10"
            android:layout_height="@dimen/md_0"
            android:src="@drawable/bg_rect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_checklist_root"
            android:layout_width="@dimen/md_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_day_status"
            app:layout_constraintEnd_toEndOf="parent" >

                <!-- 이름-->
                <TextView
                    android:id="@+id/tv_checklist_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DashBoardCheckListTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cl_checklist_info"
                    android:layout_marginEnd="@dimen/md_10"
                    tools:text="checklist nameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_checklist_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_checklist_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <!-- 간략설명-->
                <TextView
                    android:id="@+id/tv_checklist_desc"
                    android:layout_width="@dimen/md_0"
                    android:layout_height="wrap_content"
                    style="@style/DashBoardCheckListDesc"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@+id/tv_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="aaaaaaaaaaaaaaaaaaaaaaaaa" />

                <!-- D Day-->
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DashBoardCheckListDay"
                    android:layout_marginEnd="@dimen/md_8"
                    android:paddingHorizontal="@dimen/md_5"
                    android:paddingVertical="@dimen/md_3"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_full_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="D Day" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>