<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/iv_checklist_category"
        android:layout_width="@dimen/md_80"
        android:layout_height="@dimen/md_80"
        android:transitionName="photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_checklist_title"
        android:layout_width="@dimen/md_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_checklist_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_checklist_memo"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_checklist_memo"
        android:layout_width="@dimen/md_0"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_checklist_category"
        app:layout_constraintTop_toBottomOf="@id/tv_checklist_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/full_names" />
</androidx.constraintlayout.widget.ConstraintLayout>